# packages in environment at /opt/anaconda3/envs/nlp:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0           py310hecd8cb5_0
appnope                   0.1.2           py310hecd8cb5_1001
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0          py310hca72f7f_0
astroid                   2.11.7          py310hecd8cb5_0
asttokens                 2.0.5              pyhd3eb1b0_0
attrs                     22.1.0          py310hecd8cb5_0
automat                   22.10.0                  pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1          py310hecd8cb5_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
bottleneck                1.3.5           py310h4e76f89_0
brotli                    1.0.9                hca72f7f_7
brotli-bin                1.0.9                hca72f7f_7
brotlipy                  0.7.0           py310hca72f7f_1002
build                     0.7.0              pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h1de35cc_0
ca-certificates           2022.10.11           hecd8cb5_0
cairo                     1.16.0               h691a603_2
catalogue                 2.0.7           py310hecd8cb5_0
certifi                   2022.9.24       py310hecd8cb5_0
cffi                      1.15.1          py310h6c40b1e_2
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4           py310hecd8cb5_0
click-default-group       1.2.2                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
code-analysis             0.0.1                    pypi_0    pypi
colorama                  0.4.5           py310hecd8cb5_0
constantly                15.1.0                   pypi_0    pypi
construct                 2.10.68                  pypi_0    pypi
cryptography              38.0.1          py310hf6deb26_0
cssselect                 1.2.0                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0
cymem                     2.0.6           py310he9d5cce_0
cython-blis               0.7.7           py310h4e76f89_0
debugpy                   1.5.1           py310he9d5cce_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
dill                      0.3.6           py310hecd8cb5_0
docformatter              1.5.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
doit                      0.36.0                   pypi_0    pypi
doit-graph                0.3.0                    pypi_0    pypi
doot                      0.1.0                    pypi_0    pypi
elementpath               3.0.2                    pypi_0    pypi
entrypoints               0.4             py310hecd8cb5_0
executing                 0.8.3              pyhd3eb1b0_0
expat                     2.4.9                he9d5cce_0
fftw                      3.3.9                h9ed2024_1
filelock                  3.11.0                   pypi_0    pypi
floweaver                 2.0.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0
font-ttf-inconsolata      2.001                hcb22688_0
font-ttf-source-code-pro  2.030                hd3eb1b0_0
font-ttf-ubuntu           0.83                 h8b1ccd4_0
fontconfig                2.13.1               hb62acd4_1
fonts-anaconda            1                    h8fa9717_0
fonts-conda-ecosystem     1                    hd3eb1b0_0
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               hd8bbffd_0
fribidi                   1.0.10               haf1e3a3_0
gdk-pixbuf                2.42.8               hec4cd9e_0
generateds                2.41.1                   pypi_0    pypi
gettext                   0.21.0               h7535e17_0
giflib                    5.2.1                haf1e3a3_0
glib                      2.69.1               hfff2838_2
graphite2                 1.3.14               he9d5cce_1
graphviz                  2.50.0               h196fa6a_0
gts                       0.7.6                h6759243_3
harfbuzz                  4.3.0                h3f129a2_0
hyperlink                 21.0.0                   pypi_0    pypi
icu                       58.2                 h0a44026_3
idna                      3.4             py310hecd8cb5_0
importlib-metadata        4.11.3          py310hecd8cb5_0
incremental               22.10.0                  pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538
ipykernel                 6.15.2          py310hecd8cb5_0
ipysankeywidget           0.4.2              pyhd8ed1ab_0    conda-forge
ipython                   8.6.0           py310hecd8cb5_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
itemadapter               0.8.0                    pypi_0    pypi
itemloaders               1.0.6                    pypi_0    pypi
jedi                      0.18.1          py310hecd8cb5_1
jinja2                    3.1.2           py310hecd8cb5_0
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.1.1           py310hecd8cb5_0
jpeg                      9e                   hca72f7f_0
jsonschema                4.16.0          py310hecd8cb5_0
jupyter_client            7.4.7           py310hecd8cb5_0
jupyter_core              4.11.2          py310hecd8cb5_0
jupyter_server            1.18.1          py310hecd8cb5_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
kiwisolver                1.4.2           py310he9d5cce_0
langcodes                 3.3.0              pyhd3eb1b0_0
lazy-object-proxy         1.6.0           py310hca72f7f_0
lcms2                     2.12                 hf1fd2bf_0
lerc                      3.0                  he9d5cce_0
libbrotlicommon           1.0.9                hca72f7f_7
libbrotlidec              1.0.9                hca72f7f_7
libbrotlienc              1.0.9                hca72f7f_7
libcxx                    14.0.6               h9765a3e_0
libdeflate                1.8                  h9ed2024_5
libffi                    3.4.2                hecd8cb5_6
libgd                     2.3.3                he7e2580_1
libgfortran               5.0.0           11_3_0_hecd8cb5_28
libgfortran5              11.3.0              h9dfd629_28
libiconv                  1.16                 hca72f7f_2
libpng                    1.6.37               ha441bb4_0
librsvg                   2.54.4               h52d90eb_0
libsodium                 1.0.18               h1de35cc_0
libtiff                   4.4.0                h2cd0358_2
libtool                   2.4.6             he9d5cce_1008
libwebp                   1.2.4                h56c3ce4_0
libwebp-base              1.2.4                hca72f7f_0
libxml2                   2.9.14               hbf8cd5e_0
libxslt                   1.1.35               h5b33f42_0
llvm-openmp               14.0.6               h0dcd299_0
lxml                      4.9.1           py310h65b224f_0
lz4-c                     1.9.3                h23ab428_1
markupsafe                2.1.1           py310hca72f7f_0
matplotlib                3.5.3           py310hecd8cb5_0
matplotlib-base           3.5.3           py310hfb0c5b7_0
matplotlib-inline         0.1.6           py310hecd8cb5_0
mccabe                    0.7.0              pyhd3eb1b0_0
mistune                   0.8.4           py310hca72f7f_1000
mkl                       2021.4.0           hecd8cb5_637
mkl-service               2.4.0           py310hca72f7f_0
mkl_fft                   1.3.1           py310hf879493_0
mkl_random                1.2.2           py310hc081a56_0
munkres                   1.1.4                      py_0
murmurhash                1.0.7           py310he9d5cce_0
nbclassic                 0.4.8           py310hecd8cb5_0
nbclient                  0.5.13          py310hecd8cb5_0
nbconvert                 6.5.4           py310hecd8cb5_0
nbformat                  5.5.0           py310hecd8cb5_0
ncurses                   6.3                  hca72f7f_3
nest-asyncio              1.5.5           py310hecd8cb5_0
networkx                  2.8.4           py310hecd8cb5_0
nltk                      3.7                pyhd3eb1b0_0
notebook                  6.5.2           py310hecd8cb5_0
notebook-shim             0.2.2           py310hecd8cb5_0
numexpr                   2.8.4           py310h9638375_0
numpy                     1.23.4          py310h9638375_0
numpy-base                1.23.4          py310ha98c3c9_0
openssl                   1.1.1s               hca72f7f_0
packaging                 21.3               pyhd3eb1b0_0
palettable                3.3.0              pyhd3eb1b0_0
pandas                    1.5.1           py310h3ea8b11_0
pandocfilters             1.5.0              pyhd3eb1b0_0
pango                     1.50.7               h80fe9ab_0
parsel                    1.7.0                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
pathy                     0.6.1           py310hecd8cb5_0
pcre                      8.45                 h23ab428_0
pep517                    0.12.0          py310hecd8cb5_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.2.0           py310hde71d04_1
pip                       22.2.2          py310hecd8cb5_0
pipreqs                   0.4.11                   pypi_0    pypi
pixman                    0.40.0               h9ed2024_1
platformdirs              2.5.2           py310hecd8cb5_0
preshed                   3.0.6           py310he9d5cce_0
prometheus_client         0.14.1          py310hecd8cb5_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
protego                   0.2.1                    pypi_0    pypi
psutil                    5.9.0           py310hca72f7f_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pydantic                  1.10.2          py310hca72f7f_0
pydispatcher              2.0.7                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pygraphviz                1.9             py310hca72f7f_0
pylint                    2.14.5          py310hecd8cb5_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9           py310hecd8cb5_0
pyrsistent                0.18.0          py310hca72f7f_0
pysocks                   1.7.1           py310hecd8cb5_0
python                    3.10.8               h218abb5_1
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2          py310hecd8cb5_0
pytz                      2022.1          py310hecd8cb5_0
pyzmq                     23.2.0          py310he9d5cce_0
queuelib                  1.6.2                    pypi_0    pypi
readline                  8.2                  hca72f7f_0
regex                     2022.7.9        py310hca72f7f_0
requests                  2.28.1          py310hecd8cb5_0
requests-file             1.5.1                    pypi_0    pypi
scikit-learn              1.1.3           py310he9d5cce_0
scipy                     1.9.3           py310h09290a1_0
scrapy                    2.8.0                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
service-identity          21.1.0                   pypi_0    pypi
setuptools                65.5.0          py310hecd8cb5_0
shellingham               1.3.1              pyhd3eb1b0_0
six                       1.16.0             pyhd3eb1b0_1
smart_open                5.2.1           py310hecd8cb5_0
sniffio                   1.2.0           py310hecd8cb5_1
soupsieve                 2.3.2.post1     py310hecd8cb5_0
spacy                     3.3.1           py310h7ff4b7e_0
spacy-legacy              3.0.9           py310hecd8cb5_0
spacy-loggers             1.0.1              pyhd3eb1b0_0
sqlite                    3.40.0               h880c91c_0
srsly                     2.4.3           py310he9d5cce_0
stack_data                0.2.0              pyhd3eb1b0_0
terminado                 0.13.1          py310hecd8cb5_0
textblob                  0.15.3                     py_0    conda-forge
thinc                     8.0.15          py310h7ff4b7e_0
threadpoolctl             2.2.0              pyh0d69192_0
tinycss2                  1.2.1           py310hecd8cb5_0
tk                        8.6.12               h5d9f67b_0
tldextract                3.4.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomler                    0.1.0                    pypi_0    pypi
tomli                     2.0.1           py310hecd8cb5_0
tomlkit                   0.11.1          py310hecd8cb5_0
toposort                  1.7                      pypi_0    pypi
tornado                   6.2             py310hca72f7f_0
tqdm                      4.64.1          py310hecd8cb5_0
traitlets                 5.1.1              pyhd3eb1b0_0
twisted                   22.10.0                  pypi_0    pypi
typer                     0.4.1           py310hecd8cb5_0
typing-extensions         4.3.0           py310hecd8cb5_0
typing_extensions         4.3.0           py310hecd8cb5_0
tzdata                    2022f                h04d1e81_0
untokenize                0.1.1                    pypi_0    pypi
urllib3                   1.26.12         py310hecd8cb5_0
w3lib                     2.1.1                    pypi_0    pypi
wasabi                    0.9.1           py310hecd8cb5_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1           py310hecd8cb5_1
websocket-client          0.58.0          py310hecd8cb5_4
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.5.2           py310hecd8cb5_0
wrapt                     1.14.1          py310hca72f7f_0
xmlschema                 2.1.1                    pypi_0    pypi
xsdata                    22.9                     pypi_0    pypi
xsdata-plantuml           21.4                     pypi_0    pypi
xz                        5.2.6                hca72f7f_0
yarg                      0.1.9                    pypi_0    pypi
zeromq                    4.3.4                h23ab428_0
zipp                      3.8.0           py310hecd8cb5_0
zlib                      1.2.13               h4dc903c_0
zope-interface            6.0                      pypi_0    pypi
zstd                      1.5.2                hcb37349_0
